Compiling 38 files with 0.8.24
Solc 0.8.24 finished in 5.20s

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 772-1186, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 32, chars 898-1442, hits: 0)
- Line (location: source ID 32, line 33, chars 980-1435, hits: 0)
- Statement (location: source ID 32, line 33, chars 980-1435, hits: 0)
- Statement (location: source ID 32, line 33, chars 987-1435, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1448-2431, hits: 0)
- Line (location: source ID 32, line 46, chars 1596-1644, hits: 0)
- Statement (location: source ID 32, line 46, chars 1596-1644, hits: 0)
- Statement (location: source ID 32, line 46, chars 1634-1644, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1593-1696, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1593-1696, hits: 0)
- Line (location: source ID 32, line 47, chars 1659-1685, hits: 0)
- Statement (location: source ID 32, line 47, chars 1659-1685, hits: 0)
- Line (location: source ID 32, line 50, chars 1706-1733, hits: 0)
- Statement (location: source ID 32, line 50, chars 1706-1733, hits: 0)
- Line (location: source ID 32, line 51, chars 1761-1786, hits: 0)
- Statement (location: source ID 32, line 51, chars 1761-1786, hits: 0)
- Line (location: source ID 32, line 52, chars 1796-1828, hits: 0)
- Statement (location: source ID 32, line 52, chars 1796-1828, hits: 0)
- Statement (location: source ID 32, line 52, chars 1813-1828, hits: 0)
- Line (location: source ID 32, line 54, chars 1839-1858, hits: 0)
- Statement (location: source ID 32, line 54, chars 1839-1858, hits: 0)
- Line (location: source ID 32, line 55, chars 1868-1979, hits: 0)
- Statement (location: source ID 32, line 55, chars 1868-1979, hits: 0)
- Statement (location: source ID 32, line 55, chars 1910-1979, hits: 0)
- Line (location: source ID 32, line 58, chars 1989-2007, hits: 0)
- Statement (location: source ID 32, line 58, chars 1989-2007, hits: 0)
- Line (location: source ID 32, line 60, chars 2018-2424, hits: 0)
- Statement (location: source ID 32, line 60, chars 2018-2424, hits: 0)
- Statement (location: source ID 32, line 60, chars 2025-2424, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 88, chars 2964-3335, hits: 0)
- Line (location: source ID 33, line 89, chars 3029-3075, hits: 0)
- Statement (location: source ID 33, line 89, chars 3029-3075, hits: 0)
- Statement (location: source ID 33, line 89, chars 3057-3075, hits: 0)
- Line (location: source ID 33, line 90, chars 3085-3276, hits: 0)
- Statement (location: source ID 33, line 90, chars 3085-3276, hits: 0)
- Line (location: source ID 33, line 98, chars 3242-3276, hits: 0)
- Statement (location: source ID 33, line 98, chars 3242-3276, hits: 0)
- Line (location: source ID 33, line 99, chars 3286-3328, hits: 0)
- Statement (location: source ID 33, line 99, chars 3286-3328, hits: 0)
- Function "run" (location: source ID 33, line 102, chars 3341-3523, hits: 0)
- Line (location: source ID 33, line 103, chars 3374-3476, hits: 0)
- Statement (location: source ID 33, line 103, chars 3374-3476, hits: 0)
- Statement (location: source ID 33, line 103, chars 3391-3476, hits: 0)
- Line (location: source ID 33, line 106, chars 3486-3516, hits: 0)
- Statement (location: source ID 33, line 106, chars 3486-3516, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 37, chars 1368-1745, hits: 0)
- Line (location: source ID 33, line 38, chars 1423-1469, hits: 0)
- Statement (location: source ID 33, line 38, chars 1423-1469, hits: 0)
- Statement (location: source ID 33, line 38, chars 1451-1469, hits: 0)
- Line (location: source ID 33, line 39, chars 1479-1682, hits: 0)
- Statement (location: source ID 33, line 39, chars 1479-1682, hits: 0)
- Line (location: source ID 33, line 47, chars 1648-1682, hits: 0)
- Statement (location: source ID 33, line 47, chars 1648-1682, hits: 0)
- Line (location: source ID 33, line 49, chars 1693-1738, hits: 0)
- Statement (location: source ID 33, line 49, chars 1693-1738, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 56, chars 2015-2234, hits: 0)
- Line (location: source ID 33, line 63, chars 2253-2272, hits: 0)
- Statement (location: source ID 33, line 63, chars 2253-2272, hits: 0)
- Line (location: source ID 33, line 64, chars 2286-2395, hits: 0)
- Statement (location: source ID 33, line 64, chars 2286-2395, hits: 0)
- Line (location: source ID 33, line 67, chars 2409-2427, hits: 0)
- Statement (location: source ID 33, line 67, chars 2409-2427, hits: 0)
- Function "run" (location: source ID 33, line 71, chars 2450-2519, hits: 0)
- Line (location: source ID 33, line 72, chars 2483-2512, hits: 0)
- Statement (location: source ID 33, line 72, chars 2483-2512, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 460-722, hits: 0)
- Line (location: source ID 33, line 14, chars 534-580, hits: 0)
- Statement (location: source ID 33, line 14, chars 534-580, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-580, hits: 0)
- Line (location: source ID 33, line 15, chars 590-664, hits: 0)
- Statement (location: source ID 33, line 15, chars 590-664, hits: 0)
- Statement (location: source ID 33, line 15, chars 630-664, hits: 0)
- Line (location: source ID 33, line 16, chars 674-715, hits: 0)
- Statement (location: source ID 33, line 16, chars 674-715, hits: 0)
- Statement (location: source ID 33, line 16, chars 681-715, hits: 0)
- Function "run" (location: source ID 33, line 29, chars 1177-1272, hits: 0)
- Line (location: source ID 33, line 30, chars 1227-1265, hits: 0)
- Statement (location: source ID 33, line 30, chars 1227-1265, hits: 0)
- Statement (location: source ID 33, line 30, chars 1234-1265, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 156, chars 5104-5303, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 156, chars 5104-5303, hits: 0)
- Line (location: source ID 34, line 157, chars 5135-5292, hits: 0)
- Statement (location: source ID 34, line 157, chars 5135-5292, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 182, chars 5853-6716, hits: 0)
- Line (location: source ID 34, line 189, chars 6040-6097, hits: 0)
- Statement (location: source ID 34, line 189, chars 6040-6097, hits: 0)
- Statement (location: source ID 34, line 189, chars 6064-6097, hits: 0)
- Line (location: source ID 34, line 190, chars 6107-6156, hits: 0)
- Statement (location: source ID 34, line 190, chars 6107-6156, hits: 0)
- Line (location: source ID 34, line 191, chars 6166-6189, hits: 0)
- Statement (location: source ID 34, line 191, chars 6166-6189, hits: 0)
- Line (location: source ID 34, line 192, chars 6199-6231, hits: 0)
- Statement (location: source ID 34, line 192, chars 6199-6231, hits: 0)
- Line (location: source ID 34, line 193, chars 6291-6327, hits: 0)
- Statement (location: source ID 34, line 193, chars 6291-6327, hits: 0)
- Line (location: source ID 34, line 194, chars 6367-6400, hits: 0)
- Statement (location: source ID 34, line 194, chars 6367-6400, hits: 0)
- Line (location: source ID 34, line 195, chars 6450-6475, hits: 0)
- Statement (location: source ID 34, line 195, chars 6450-6475, hits: 0)
- Line (location: source ID 34, line 200, chars 6560-6632, hits: 0)
- Statement (location: source ID 34, line 200, chars 6560-6632, hits: 0)
- Statement (location: source ID 34, line 200, chars 6579-6632, hits: 0)
- Line (location: source ID 34, line 201, chars 6645-6653, hits: 0)
- Statement (location: source ID 34, line 201, chars 6645-6653, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 201, chars 6642-6710, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 34, line 201, chars 6642-6710, hits: 0)
- Line (location: source ID 34, line 202, chars 6668-6699, hits: 0)
- Statement (location: source ID 34, line 202, chars 6668-6699, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 207, chars 6750-6843, hits: 0)
- Line (location: source ID 34, line 208, chars 6816-6836, hits: 0)
- Statement (location: source ID 34, line 208, chars 6816-6836, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 121 -> Item 198
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 460-722, hits: 0)
- IC 263 -> Item 199
  - Refers to item: Line (location: source ID 33, line 14, chars 534-580, hits: 0)
- IC 263 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 14, chars 534-580, hits: 0)
- IC 264 -> Item 201
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-580, hits: 0)
- IC 310 -> Item 202
  - Refers to item: Line (location: source ID 33, line 15, chars 590-664, hits: 0)
- IC 310 -> Item 203
  - Refers to item: Statement (location: source ID 33, line 15, chars 590-664, hits: 0)
- IC 312 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 15, chars 630-664, hits: 0)
- IC 434 -> Item 205
  - Refers to item: Line (location: source ID 33, line 16, chars 674-715, hits: 0)
- IC 434 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 16, chars 674-715, hits: 0)
- IC 434 -> Item 207
  - Refers to item: Statement (location: source ID 33, line 16, chars 681-715, hits: 0)
- IC 155 -> Item 208
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 728-1171, hits: 7)
- IC 454 -> Item 209
  - Refers to item: Line (location: source ID 33, line 20, chars 814-879, hits: 7)
- IC 454 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 20, chars 814-879, hits: 7)
- IC 527 -> Item 211
  - Refers to item: Line (location: source ID 33, line 21, chars 889-908, hits: 7)
- IC 527 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 21, chars 889-908, hits: 7)
- IC 624 -> Item 213
  - Refers to item: Line (location: source ID 33, line 22, chars 918-990, hits: 7)
- IC 624 -> Item 214
  - Refers to item: Statement (location: source ID 33, line 22, chars 918-990, hits: 7)
- IC 626 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 22, chars 933-990, hits: 7)
- IC 780 -> Item 216
  - Refers to item: Line (location: source ID 33, line 23, chars 1000-1018, hits: 7)
- IC 780 -> Item 217
  - Refers to item: Statement (location: source ID 33, line 23, chars 1000-1018, hits: 7)
- IC 877 -> Item 218
  - Refers to item: Line (location: source ID 33, line 24, chars 1028-1066, hits: 7)
- IC 877 -> Item 219
  - Refers to item: Statement (location: source ID 33, line 24, chars 1028-1066, hits: 7)
- IC 952 -> Item 220
  - Refers to item: Line (location: source ID 33, line 25, chars 1076-1142, hits: 7)
- IC 952 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 25, chars 1076-1142, hits: 7)
- IC 988 -> Item 222
  - Refers to item: Line (location: source ID 33, line 26, chars 1152-1164, hits: 7)
- IC 988 -> Item 223
  - Refers to item: Statement (location: source ID 33, line 26, chars 1152-1164, hits: 7)
- IC 87 -> Item 224
  - Refers to item: Function "run" (location: source ID 33, line 29, chars 1177-1272, hits: 0)
- IC 246 -> Item 225
  - Refers to item: Line (location: source ID 33, line 30, chars 1227-1265, hits: 0)
- IC 246 -> Item 226
  - Refers to item: Statement (location: source ID 33, line 30, chars 1227-1265, hits: 0)
- IC 246 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 30, chars 1234-1265, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 244 -> Item 92
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 109, chars 3317-3720, hits: 6)
- IC 873 -> Item 93
  - Refers to item: Line (location: source ID 34, line 115, chars 3556-3591, hits: 4)
- IC 873 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 115, chars 3556-3591, hits: 4)
- IC 972 -> Item 95
  - Refers to item: Line (location: source ID 34, line 117, chars 3627-3657, hits: 4)
- IC 972 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 117, chars 3627-3657, hits: 4)
- IC 295 -> Item 97
  - Refers to item: Function "CheckUpkeep" (location: source ID 34, line 138, chars 4318-4937, hits: 2)
- IC 1531 -> Item 98
  - Refers to item: Line (location: source ID 34, line 143, chars 4477-4548, hits: 4)
- IC 1531 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 143, chars 4477-4548, hits: 4)
- IC 1533 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 143, chars 4499-4548, hits: 4)
- IC 1584 -> Item 101
  - Refers to item: Line (location: source ID 34, line 144, chars 4594-4641, hits: 4)
- IC 1584 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 144, chars 4594-4641, hits: 4)
- IC 1586 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 144, chars 4608-4641, hits: 4)
- IC 1642 -> Item 104
  - Refers to item: Line (location: source ID 34, line 145, chars 4679-4722, hits: 4)
- IC 1642 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 145, chars 4679-4722, hits: 4)
- IC 1644 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 145, chars 4697-4722, hits: 4)
- IC 1649 -> Item 107
  - Refers to item: Line (location: source ID 34, line 146, chars 4752-4790, hits: 4)
- IC 1649 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 146, chars 4752-4790, hits: 4)
- IC 1651 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 146, chars 4770-4790, hits: 4)
- IC 1661 -> Item 110
  - Refers to item: Line (location: source ID 34, line 147, chars 4824-4892, hits: 4)
- IC 1661 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 147, chars 4824-4892, hits: 4)
- IC 1691 -> Item 112
  - Refers to item: Line (location: source ID 34, line 148, chars 4902-4930, hits: 4)
- IC 1691 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 148, chars 4902-4930, hits: 4)
- IC 254 -> Item 114
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 151, chars 4946-5847, hits: 2)
- IC 1041 -> Item 115
  - Refers to item: Line (location: source ID 34, line 155, chars 5054-5094, hits: 2)
- IC 1041 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 155, chars 5054-5094, hits: 2)
- IC 1043 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 155, chars 5078-5094, hits: 2)
- IC 1108 -> Item 118
  - Refers to item: Line (location: source ID 34, line 156, chars 5107-5120, hits: 2)
- IC 1108 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 156, chars 5107-5120, hits: 2)
- IC 1145 -> Item 120
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 156, chars 5104-5303, hits: 0)
- IC 1153 -> Item 121
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 156, chars 5104-5303, hits: 0)
- IC 1113 -> Item 122
  - Refers to item: Line (location: source ID 34, line 157, chars 5135-5292, hits: 0)
- IC 1113 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 157, chars 5135-5292, hits: 0)
- IC 1216 -> Item 124
  - Refers to item: Line (location: source ID 34, line 168, chars 5470-5509, hits: 2)
- IC 1216 -> Item 125
  - Refers to item: Statement (location: source ID 34, line 168, chars 5470-5509, hits: 2)
- IC 1259 -> Item 126
  - Refers to item: Line (location: source ID 34, line 173, chars 5652-5840, hits: 2)
- IC 1259 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 173, chars 5652-5840, hits: 2)
- IC 1830 -> Item 128
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 182, chars 5853-6716, hits: 0)
- IC 1831 -> Item 129
  - Refers to item: Line (location: source ID 34, line 189, chars 6040-6097, hits: 0)
- IC 1831 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 189, chars 6040-6097, hits: 0)
- IC 1833 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 189, chars 6064-6097, hits: 0)
- IC 1879 -> Item 132
  - Refers to item: Line (location: source ID 34, line 190, chars 6107-6156, hits: 0)
- IC 1879 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 190, chars 6107-6156, hits: 0)
- IC 1946 -> Item 134
  - Refers to item: Line (location: source ID 34, line 191, chars 6166-6189, hits: 0)
- IC 1946 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 191, chars 6166-6189, hits: 0)
- IC 2011 -> Item 136
  - Refers to item: Line (location: source ID 34, line 192, chars 6199-6231, hits: 0)
- IC 2011 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 192, chars 6199-6231, hits: 0)
- IC 2054 -> Item 138
  - Refers to item: Line (location: source ID 34, line 193, chars 6291-6327, hits: 0)
- IC 2054 -> Item 139
  - Refers to item: Statement (location: source ID 34, line 193, chars 6291-6327, hits: 0)
- IC 2150 -> Item 140
  - Refers to item: Line (location: source ID 34, line 194, chars 6367-6400, hits: 0)
- IC 2150 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 194, chars 6367-6400, hits: 0)
- IC 2157 -> Item 142
  - Refers to item: Line (location: source ID 34, line 195, chars 6450-6475, hits: 0)
- IC 2157 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 195, chars 6450-6475, hits: 0)
- IC 2224 -> Item 144
  - Refers to item: Line (location: source ID 34, line 200, chars 6560-6632, hits: 0)
- IC 2224 -> Item 145
  - Refers to item: Statement (location: source ID 34, line 200, chars 6560-6632, hits: 0)
- IC 2226 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 200, chars 6579-6632, hits: 0)
- IC 2366 -> Item 147
  - Refers to item: Line (location: source ID 34, line 201, chars 6645-6653, hits: 0)
- IC 2366 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 201, chars 6645-6653, hits: 0)
- IC 2371 -> Item 149
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 201, chars 6642-6710, hits: 0)
- IC 2420 -> Item 150
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 201, chars 6642-6710, hits: 0)
- IC 2371 -> Item 151
  - Refers to item: Line (location: source ID 34, line 202, chars 6668-6699, hits: 0)
- IC 2371 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 202, chars 6668-6699, hits: 0)
- IC 117 -> Item 153
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 207, chars 6750-6843, hits: 0)
- IC 421 -> Item 154
  - Refers to item: Line (location: source ID 34, line 208, chars 6816-6836, hits: 0)
- IC 421 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 208, chars 6816-6836, hits: 0)
- IC 160 -> Item 156
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 211, chars 6849-6946, hits: 1)
- IC 461 -> Item 157
  - Refers to item: Line (location: source ID 34, line 212, chars 6919-6939, hits: 1)
- IC 461 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 212, chars 6919-6939, hits: 1)
- IC 357 -> Item 159
  - Refers to item: Function "getPlayer" (location: source ID 34, line 215, chars 6952-7072, hits: 1)
- IC 1761 -> Item 160
  - Refers to item: Line (location: source ID 34, line 216, chars 7034-7065, hits: 1)
- IC 1761 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 216, chars 7034-7065, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 36):
- IC 428 -> Item 65
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 66
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 67
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 68
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 69
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 70
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 71
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 72
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 73
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 74
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 75
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 76
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 77
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 78
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 79
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 80
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 81
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 82
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 83
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 84
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 85
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 86
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 87
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 88
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 89
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 90
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 91
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 133 -> Item 29
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 37, chars 1368-1745, hits: 0)
- IC 236 -> Item 30
  - Refers to item: Line (location: source ID 33, line 38, chars 1423-1469, hits: 0)
- IC 236 -> Item 31
  - Refers to item: Statement (location: source ID 33, line 38, chars 1423-1469, hits: 0)
- IC 238 -> Item 32
  - Refers to item: Statement (location: source ID 33, line 38, chars 1451-1469, hits: 0)
- IC 284 -> Item 33
  - Refers to item: Line (location: source ID 33, line 39, chars 1479-1682, hits: 0)
- IC 284 -> Item 34
  - Refers to item: Statement (location: source ID 33, line 39, chars 1479-1682, hits: 0)
- IC 289 -> Item 35
  - Refers to item: Line (location: source ID 33, line 47, chars 1648-1682, hits: 0)
- IC 289 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 47, chars 1648-1682, hits: 0)
- IC 413 -> Item 37
  - Refers to item: Line (location: source ID 33, line 49, chars 1693-1738, hits: 0)
- IC 413 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 49, chars 1693-1738, hits: 0)
- IC 145 -> Item 39
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 52, chars 1751-2444, hits: 7)
- IC 432 -> Item 40
  - Refers to item: Line (location: source ID 33, line 53, chars 1846-1890, hits: 7)
- IC 432 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 53, chars 1846-1890, hits: 7)
- IC 507 -> Item 42
  - Refers to item: Line (location: source ID 33, line 54, chars 1900-1953, hits: 7)
- IC 507 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 54, chars 1900-1953, hits: 7)
- IC 572 -> Item 44
  - Refers to item: Line (location: source ID 33, line 55, chars 1963-2005, hits: 7)
- IC 572 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 55, chars 1963-2005, hits: 7)
- IC 637 -> Item 46
  - Refers to item: Line (location: source ID 33, line 56, chars 2018-2040, hits: 7)
- IC 637 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 56, chars 2018-2040, hits: 7)
- IC 1020 -> Item 48
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 56, chars 2015-2234, hits: 0)
- IC 1029 -> Item 49
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 56, chars 2015-2234, hits: 7)
- IC 683 -> Item 50
  - Refers to item: Line (location: source ID 33, line 57, chars 2055-2074, hits: 7)
- IC 683 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 57, chars 2055-2074, hits: 7)
- IC 780 -> Item 52
  - Refers to item: Line (location: source ID 33, line 58, chars 2088-2191, hits: 7)
- IC 780 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 58, chars 2088-2191, hits: 7)
- IC 937 -> Item 54
  - Refers to item: Line (location: source ID 33, line 61, chars 2205-2223, hits: 7)
- IC 937 -> Item 55
  - Refers to item: Statement (location: source ID 33, line 61, chars 2205-2223, hits: 7)
- IC 1076 -> Item 56
  - Refers to item: Line (location: source ID 33, line 63, chars 2253-2272, hits: 0)
- IC 1076 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 63, chars 2253-2272, hits: 0)
- IC 1173 -> Item 58
  - Refers to item: Line (location: source ID 33, line 64, chars 2286-2395, hits: 0)
- IC 1173 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 64, chars 2286-2395, hits: 0)
- IC 1384 -> Item 60
  - Refers to item: Line (location: source ID 33, line 67, chars 2409-2427, hits: 0)
- IC 1384 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 67, chars 2409-2427, hits: 0)
- IC 177 -> Item 62
  - Refers to item: Function "run" (location: source ID 33, line 71, chars 2450-2519, hits: 0)
- IC 1487 -> Item 63
  - Refers to item: Line (location: source ID 33, line 72, chars 2483-2512, hits: 0)
- IC 1487 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 72, chars 2483-2512, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 31):
- IC 63 -> Item 162
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 332-1675, hits: 7)
- IC 136 -> Item 163
  - Refers to item: Line (location: source ID 31, line 12, chars 395-441, hits: 7)
- IC 136 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 12, chars 395-441, hits: 7)
- IC 138 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 12, chars 423-441, hits: 7)
- IC 184 -> Item 166
  - Refers to item: Line (location: source ID 31, line 14, chars 487-761, hits: 7)
- IC 184 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 14, chars 487-761, hits: 7)
- IC 195 -> Item 168
  - Refers to item: Line (location: source ID 31, line 22, chars 727-761, hits: 7)
- IC 195 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 22, chars 727-761, hits: 7)
- IC 323 -> Item 170
  - Refers to item: Line (location: source ID 31, line 24, chars 775-794, hits: 7)
- IC 323 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 24, chars 775-794, hits: 7)
- IC 670 -> Item 172
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 772-1186, hits: 0)
- IC 679 -> Item 173
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 772-1186, hits: 7)
- IC 342 -> Item 174
  - Refers to item: Line (location: source ID 31, line 25, chars 809-873, hits: 7)
- IC 342 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 25, chars 809-873, hits: 7)
- IC 344 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 25, chars 849-873, hits: 7)
- IC 390 -> Item 177
  - Refers to item: Line (location: source ID 31, line 26, chars 887-987, hits: 7)
- IC 390 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 26, chars 887-987, hits: 7)
- IC 521 -> Item 179
  - Refers to item: Line (location: source ID 31, line 30, chars 1002-1060, hits: 7)
- IC 521 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 30, chars 1002-1060, hits: 7)
- IC 523 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 30, chars 1038-1060, hits: 7)
- IC 569 -> Item 182
  - Refers to item: Line (location: source ID 31, line 31, chars 1074-1175, hits: 7)
- IC 569 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 31, chars 1074-1175, hits: 7)
- IC 723 -> Item 184
  - Refers to item: Line (location: source ID 31, line 36, chars 1204-1223, hits: 7)
- IC 723 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 36, chars 1204-1223, hits: 7)
- IC 820 -> Item 186
  - Refers to item: Line (location: source ID 31, line 37, chars 1233-1442, hits: 7)
- IC 820 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 37, chars 1233-1442, hits: 7)
- IC 822 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 37, chars 1249-1442, hits: 7)
- IC 929 -> Item 189
  - Refers to item: Line (location: source ID 31, line 46, chars 1452-1470, hits: 7)
- IC 929 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 46, chars 1452-1470, hits: 7)
- IC 1026 -> Item 191
  - Refers to item: Line (location: source ID 31, line 48, chars 1481-1524, hits: 7)
- IC 1026 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 48, chars 1481-1524, hits: 7)
- IC 1028 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 48, chars 1507-1524, hits: 7)
- IC 1074 -> Item 194
  - Refers to item: Line (location: source ID 31, line 49, chars 1534-1628, hits: 7)
- IC 1074 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 49, chars 1534-1628, hits: 7)
- IC 1189 -> Item 196
  - Refers to item: Line (location: source ID 31, line 53, chars 1639-1668, hits: 7)
- IC 1189 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 53, chars 1639-1668, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 161 -> Item 228
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 32, chars 898-1442, hits: 0)
- IC 1367 -> Item 229
  - Refers to item: Line (location: source ID 32, line 33, chars 980-1435, hits: 0)
- IC 1367 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 33, chars 980-1435, hits: 0)
- IC 1367 -> Item 231
  - Refers to item: Statement (location: source ID 32, line 33, chars 987-1435, hits: 0)
- IC 87 -> Item 232
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1448-2431, hits: 0)
- IC 240 -> Item 233
  - Refers to item: Line (location: source ID 32, line 46, chars 1596-1644, hits: 0)
- IC 240 -> Item 234
  - Refers to item: Statement (location: source ID 32, line 46, chars 1596-1644, hits: 0)
- IC 240 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 46, chars 1634-1644, hits: 0)
- IC 330 -> Item 236
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1593-1696, hits: 0)
- IC 640 -> Item 237
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1593-1696, hits: 0)
- IC 330 -> Item 238
  - Refers to item: Line (location: source ID 32, line 47, chars 1659-1685, hits: 0)
- IC 330 -> Item 239
  - Refers to item: Statement (location: source ID 32, line 47, chars 1659-1685, hits: 0)
- IC 641 -> Item 240
  - Refers to item: Line (location: source ID 32, line 50, chars 1706-1733, hits: 0)
- IC 641 -> Item 241
  - Refers to item: Statement (location: source ID 32, line 50, chars 1706-1733, hits: 0)
- IC 654 -> Item 242
  - Refers to item: Line (location: source ID 32, line 51, chars 1761-1786, hits: 0)
- IC 654 -> Item 243
  - Refers to item: Statement (location: source ID 32, line 51, chars 1761-1786, hits: 0)
- IC 663 -> Item 244
  - Refers to item: Line (location: source ID 32, line 52, chars 1796-1828, hits: 0)
- IC 663 -> Item 245
  - Refers to item: Statement (location: source ID 32, line 52, chars 1796-1828, hits: 0)
- IC 665 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 52, chars 1813-1828, hits: 0)
- IC 747 -> Item 247
  - Refers to item: Line (location: source ID 32, line 54, chars 1839-1858, hits: 0)
- IC 747 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 54, chars 1839-1858, hits: 0)
- IC 844 -> Item 249
  - Refers to item: Line (location: source ID 32, line 55, chars 1868-1979, hits: 0)
- IC 844 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 55, chars 1868-1979, hits: 0)
- IC 846 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 55, chars 1910-1979, hits: 0)
- IC 943 -> Item 252
  - Refers to item: Line (location: source ID 32, line 58, chars 1989-2007, hits: 0)
- IC 943 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 58, chars 1989-2007, hits: 0)
- IC 1040 -> Item 254
  - Refers to item: Line (location: source ID 32, line 60, chars 2018-2424, hits: 0)
- IC 1040 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 60, chars 2018-2424, hits: 0)
- IC 1040 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 60, chars 2025-2424, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 33, line 77, chars 2560-2958, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 33, line 80, chars 2666-2706, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 80, chars 2666-2706, hits: 7)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 33, line 81, chars 2716-2769, hits: 7)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 33, line 81, chars 2716-2769, hits: 7)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 33, line 82, chars 2779-2821, hits: 7)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 82, chars 2779-2821, hits: 7)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 33, line 83, chars 2831-2850, hits: 7)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 83, chars 2831-2850, hits: 7)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 33, line 84, chars 2860-2923, hits: 7)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 84, chars 2860-2923, hits: 7)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 33, line 85, chars 2933-2951, hits: 7)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 85, chars 2933-2951, hits: 7)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 88, chars 2964-3335, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 33, line 89, chars 3029-3075, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 89, chars 3029-3075, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 89, chars 3057-3075, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 33, line 90, chars 3085-3276, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 90, chars 3085-3276, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Line (location: source ID 33, line 98, chars 3242-3276, hits: 0)
- IC 249 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 98, chars 3242-3276, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Line (location: source ID 33, line 99, chars 3286-3328, hits: 0)
- IC 372 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 99, chars 3286-3328, hits: 0)
- IC 119 -> Item 23
  - Refers to item: Function "run" (location: source ID 33, line 102, chars 3341-3523, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Line (location: source ID 33, line 103, chars 3374-3476, hits: 0)
- IC 391 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 103, chars 3374-3476, hits: 0)
- IC 393 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 103, chars 3391-3476, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Line (location: source ID 33, line 106, chars 3486-3516, hits: 0)
- IC 520 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 106, chars 3486-3516, hits: 0)

